export default {
  Hey: 'Hey',
  languageSelector: 'Select Language',
  meaning: 'Meaning',
  call: 'Call',
  callMCS: 'Call MCS',
  ElectromagneticValve: 'Electromagnetic valve',
  open: 'Open',
  close: 'Close',
  more: 'More',
  sensor: 'Sensor',
  client: 'Client',
  anAccont: "Don't have an account?",
  registration: 'Registration',
  login: 'Hello, log in',
  here: 'Here!',
  phoneNumber: 'Phone number',
  password: 'Password',
  show: 'show',
  hide: 'hide',
  enter: 'Enter',
  forgotPassword: 'Forgot password',
  haveAnAccount: 'Do you already have an account?',
  login: 'Login',
  newUser: 'New user',
  surname: 'Surname',
  name: 'Name',
  middleName: 'Middle name',
  index: 'Index',
  address: 'Address',
  confirmPassword: 'Confirm password',
  register: 'Register',
  firstnameError: 'Firstname should be at least 3 charackters.',
  lastnameError: 'Lastname should be at least 3 charackters.',
  middlenameError: 'Middlename should be at least 3 charackters.',
  passwordError: 'Password should be at least 3 charackters',
  indexError: 'Index should be at least 3 charackters',
  hydrocarbons: 'Hydrocarbons',
  methane: 'Methane',
  charge: 'Charge',
  months: 'Months',
  lastSwitch: 'Last switch',
  wrongEmailOrLogin: 'Email or password wrong!',
  device: 'Устройство',
  chooseAppLanguage: 'Choose app language',
  chooseLanguage: 'Choose a language',
  currentValveStatus: 'Current valve status',
  selectDevice: 'Bыберите устройство',
  selectDevice: 'Select device',
};
