export default {
  Hey: 'Hey',
  languageSelector: 'Select Language',
  meaning: 'Meaning',
  call: 'Call',
  callMCS: 'Call MCS',
  ElectromagneticValve: 'Electromagnetic valve',
  open: 'Open',
  close: 'Close',
  more: 'More',
  sensor: 'Sensor',
  anAccont: "Don't have an account?",
  registration: ' Registration',
  login: ' Hello, log in',
  here: 'Here!',
  phoneNumber: ' Phone number',
  password: 'Password',
  show: 'show',
  hide: 'hide',
  enter: 'Enter',
  forgotPassword: ' Forgot password',
};
