export default {
  Hey: 'Привет',
  languageSelector: 'Выбери язык',
  meaning: 'Значение',
  call: 'Вызов',
  callMCS: 'Вызвать МЧС',
  ElectromagneticValve: 'Электромагнитный клапан',
  open: 'Открыть',
  close: ' Закрыть',
  more: 'Еще',
  sensor: 'Датчик',
  anAccont: 'У вас нет аккаунта?',
  registration: ' Регистрация',
  login: ' Привет, авторизуйся',
  here: 'Тут!',
  phoneNumber: 'Номер телефона',
  password: 'Пароль',
  show: 'показать',
  hide: 'скрыть',
  enter: 'Войти',
  forgotPassword: 'Забыл пароль',
};
