export default {
  Hey: 'Привет',
  languageSelector: 'Выбери язык',
  meaning: 'Значение',
  call: 'Вызов',
  callMCS: 'Вызвать МЧС',
  ElectromagneticValve: 'Электромагнитный клапан',
  open: 'Открыть',
  close: 'Закрыть',
  more: 'Еще',
  sensor: 'Датчик',
  client: 'Клиент',
  anAccont: 'У вас нет аккаунта?',
  registration: ' Регистрация',
  login: 'Привет, авторизуйся',
  here: 'Тут!',
  phoneNumber: 'Номер телефона',
  password: 'Пароль',
  show: 'показать',
  hide: 'скрыть',
  enter: 'Войти',
  forgotPassword: 'Забыл пароль',
  haveAnAccount: 'У вас уже есть аккаунт?',
  login: 'Логин',
  newUser: 'Новый пользователь',
  surname: 'Фамилия',
  name: 'Имя',
  middleName: 'Отчество',
  index: 'Индекс',
  address: 'Адрес',
  confirmPassword: 'Подтвердить Пароль',
  register: 'Зарегистрироваться',
  firstnameError: 'Имя должно быть не менее 3 символов.',
  lastnameError: 'Фамилия должно быть не менее 3 символов.',
  middlenameError: 'Отчество должно быть не менее 3 символов.',
  passwordError: 'Пароль должно быть не менее 3 символов.',
  indexError: 'Индекс должно быть не менее 3 символов.',
  hydrocarbons: 'Углеводороды',
  methane: 'Метан',
  charge: 'Заряд',
  months: 'Месяца',
  lastSwitch: 'Последнее переключение',
  wrongEmailOrLogin: 'Неверный логин или пароль!',
  device: 'Устройство',
  chooseAppLanguage: 'Выбрать язык приложения',
  chooseLanguage: 'Выбрать язык',
  currentValveStatus: 'Cтатус текущего клапана',
  selectDevice: 'Bыберите устройство',
};
